@import '../../profile/named-avatar.wxss';
@import '../../experience/public-display.wxss';
@import '../../community/forms.wxss';

.profile-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.avatar-overlay {
  position: fixed;
  inset: 0;
  z-index: 30;
  background: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatar-overlay image {
  width: 90vw;
  height: 70vh;
}
